<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="shortcut icon" href="../assets/images/logo.jpg" type="image/svg+xml">
    <style>
        body{
            background-color: rgb(70, 71, 71);
            color: whitesmoke;
        }
        .p{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 250px;
            font-size: 30px;
        }
        .p2{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 100px;
            list-style: none;
            font-size: 30px;
            color: whitesmoke;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="p">به زودی</p>
    <a href="../index.html">
    <p class="p2">menu | منو</p>
    </a>
</body>
</html>